* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-image: $bg-img;
  background-size: auto;
  font-family: 'Noto Sans', Arial, sans-serif;
}

a {
  color: inherit;
  outline: 0;
  text-decoration: none;
}

a:active {
  color: inherit;
}

a:visited {
  color: inherit;
}

article p {
  margin: 0 0 2vh 2vw;
}

footer {
  background: $base-color;
  display: block;
  width: 100%;
}

h3 {
  margin: $common-margin;
}

header {
  background: $base-color;
  height: 50px;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

section {
  margin: $common-margin 0;
  padding: 1vw;
}


.blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.blog-date {
  font-style: italic;
}

.blog-date, .blog-title {
  margin-bottom: $common-margin;
}

.blog-item {
  border: 1px solid $blog-item-color;
  display: flex;
  flex-direction: column;
  flex: 0 1 30vw;
  margin: $common-margin;
  height: calc(1.62 * 50vh);
  padding: $blog-item-padding;
  position: relative;
  ::-webkit-scrollbar {
    background: transparent;
    width: 0px;
  }
}

.blog-item::after {
  background: linear-gradient(transparent, white),
              -moz-linear-gradient(transparent, white),
              -webkit-linear-gradient(transparent, white);
  bottom: 5vh;
  content: "";
  height: 10%;
  position: absolute;
  width: calc(100% - 11vh);
}

.blog-text {
  overflow: auto;
  padding-bottom: 10vh;
  position: relative;
  text-align: justify;
}

.blog-title {
  border-bottom: 1px solid $blog-item-color;
  font-weight: bold;
  padding-bottom: 1vh;
}

.container {
  display: block;
  margin: auto;
  min-height: calc(100vh - 100px);
  padding: 2vh 0;
  width: 90vw;
}

.contact-item {
  background: $base-color;
  margin: 5vh 0;
  text-align: center;
  width: 30%
}

.contact-link {
  display: flex;
  flex: 0 1 auto;
  font-size: 1.5rem;
  height: 100%;
  justify-content: flex-start;
  margin: auto;
  padding: .5rem 0 .5rem 1rem;
  width: 100%;
}

.contact-svg {
  display: inline-block;
  fill: black;
  height: 2.9rem;
  margin-right: 1.5rem;
  width: 2.9rem;
}

.contact-title {
  display: inline-block;
  margin: auto 0;
}

.header {
  font-size: 2rem;
}

.nav-links {
  font-size: 1.5rem;
  line-height: 50px;
  padding-right: 2vw;
}

.projects-column {
  display: flex;
  flex: 0 1 50%;
  flex-direction: column;
  justify-content: center;
}

.projects-column h3 {
  display: block;
  text-align: center;
}
.project-img {
  background: rgb(211, 211, 211);
  border: 1px solid;
  height: 300px;
}

.project-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: $common-margin auto;
  padding: 1rem 2rem;
}

.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.resume-item {
  border-bottom: 1px solid $color;
}

.section-heading {
  border-bottom: 2px solid $analog-light;
}

.telegram {
  padding-top: .5rem;
}

.title {
  line-height: 50px;
  padding-left: 2vw;
}

@media (max-aspect-ratio: 14/10) {
  header, footer {
    font-size: 2rem;
    height: 5rem;
  }

  .blog-item {
    flex: 0 1 100vw;
  }
  .container{
    font-size: 2rem;
    min-height: calc(100vh - 10rem);
  }
  .contact-item {
    width: 70vw;
  }
  .contact-svg {
    height: 3.9rem;
    width: 3.9rem;
  }
}
